{
  "name": "mean-basic",
  "version": "0.1.0",
  "description": "Basic MEAN architecture with Mongoose and ui-router",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcalcaraz/mean-basic.git"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "express",
    "node",
    "angular",
    "ui-router",
    "javascript"
  ],
  "author": "Rafael Castillo Alcaraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcalcaraz/mean-basic/issues"
  },
  "homepage": "https://github.com/rcalcaraz/mean-basic#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.1",
    "morgan": "^1.8.0"
  }
}
